% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{Load_Regulation}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=77c46cd8112408ab59afb78f90c14fc6}{%
           family={Academia},
           familyi={A\bibinitperiod},
           given={Electrical},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{77c46cd8112408ab59afb78f90c14fc6}
      \strng{fullhash}{77c46cd8112408ab59afb78f90c14fc6}
      \strng{fullhashraw}{77c46cd8112408ab59afb78f90c14fc6}
      \strng{bibnamehash}{77c46cd8112408ab59afb78f90c14fc6}
      \strng{authorbibnamehash}{77c46cd8112408ab59afb78f90c14fc6}
      \strng{authornamehash}{77c46cd8112408ab59afb78f90c14fc6}
      \strng{authorfullhash}{77c46cd8112408ab59afb78f90c14fc6}
      \strng{authorfullhashraw}{77c46cd8112408ab59afb78f90c14fc6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-10-27}
      \field{title}{Power Supply Characteristics | Load and Line Regulation}
      \field{year}{N/A}
      \verb{urlraw}
      \verb https://electricalacademia.com/electronics/power-supply-characteristics-load-and-line-regulation/
      \endverb
      \verb{url}
      \verb https://electricalacademia.com/electronics/power-supply-characteristics-load-and-line-regulation/
      \endverb
    \endentry
    \entry{LM5117_Datasheet}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f9de927d195254b011d1072e11677808}{%
           family={Incorporated},
           familyi={I\bibinitperiod},
           given={Texas\bibnamedelima Instruments},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f9de927d195254b011d1072e11677808}
      \strng{fullhash}{f9de927d195254b011d1072e11677808}
      \strng{fullhashraw}{f9de927d195254b011d1072e11677808}
      \strng{bibnamehash}{f9de927d195254b011d1072e11677808}
      \strng{authorbibnamehash}{f9de927d195254b011d1072e11677808}
      \strng{authornamehash}{f9de927d195254b011d1072e11677808}
      \strng{authorfullhash}{f9de927d195254b011d1072e11677808}
      \strng{authorfullhashraw}{f9de927d195254b011d1072e11677808}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Revised: August 2015, Accessed: 2025-10-25}
      \field{title}{LM5117/Q1 Wide Input Range Synchronous Buck Controller with Analog Current Monitor}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.ti.com/lit/ds/symlink/lm5117-q1.pdf
      \endverb
      \verb{url}
      \verb https://www.ti.com/lit/ds/symlink/lm5117-q1.pdf
      \endverb
    \endentry
    \entry{MOSFET_Datasheet}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ed12702f830dd2b0fabe23c1d36e1c6d}{%
           family={Nexperia},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \strng{fullhash}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \strng{fullhashraw}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \strng{bibnamehash}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \strng{authorbibnamehash}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \strng{authornamehash}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \strng{authorfullhash}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \strng{authorfullhashraw}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Revision: 02, Accessed: 2025-10-25}
      \field{title}{PSMN5R5-60YS N-channel LFPAK 60 V, 5.2 mΩ standard level FET}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://assets.nexperia.com/documents/data-sheet/PSMN5R5-60YS.pdf
      \endverb
      \verb{url}
      \verb https://assets.nexperia.com/documents/data-sheet/PSMN5R5-60YS.pdf
      \endverb
    \endentry
    \entry{KBP3005G_Datasheet}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=561bac016a9b99a5773e678e736a269e}{%
           family={Solutions},
           familyi={S\bibinitperiod},
           given={SMC\bibnamedelima Diode},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{561bac016a9b99a5773e678e736a269e}
      \strng{fullhash}{561bac016a9b99a5773e678e736a269e}
      \strng{fullhashraw}{561bac016a9b99a5773e678e736a269e}
      \strng{bibnamehash}{561bac016a9b99a5773e678e736a269e}
      \strng{authorbibnamehash}{561bac016a9b99a5773e678e736a269e}
      \strng{authornamehash}{561bac016a9b99a5773e678e736a269e}
      \strng{authorfullhash}{561bac016a9b99a5773e678e736a269e}
      \strng{authorfullhashraw}{561bac016a9b99a5773e678e736a269e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Revision: A, Accessed: 2025-10-25}
      \field{title}{KBP3005G THRU KBP310G SINGLE PHASE 3.0AMP GLASS PASSIVATED BRIDGE RECTIFIER}
      \field{year}{N/A}
      \verb{urlraw}
      \verb https://www.smc-diodes.com/propdf/KBP3005G%20THRU%20KBP310G%20N1917%20REV.A.pdf
      \endverb
      \verb{url}
      \verb https://www.smc-diodes.com/propdf/KBP3005G%20THRU%20KBP310G%20N1917%20REV.A.pdf
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{Load_Regulation}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=77c46cd8112408ab59afb78f90c14fc6}{%
           family={Academia},
           familyi={A\bibinitperiod},
           given={Electrical},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{77c46cd8112408ab59afb78f90c14fc6}
      \strng{fullhash}{77c46cd8112408ab59afb78f90c14fc6}
      \strng{fullhashraw}{77c46cd8112408ab59afb78f90c14fc6}
      \strng{bibnamehash}{77c46cd8112408ab59afb78f90c14fc6}
      \strng{authorbibnamehash}{77c46cd8112408ab59afb78f90c14fc6}
      \strng{authornamehash}{77c46cd8112408ab59afb78f90c14fc6}
      \strng{authorfullhash}{77c46cd8112408ab59afb78f90c14fc6}
      \strng{authorfullhashraw}{77c46cd8112408ab59afb78f90c14fc6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-10-27}
      \field{title}{Power Supply Characteristics | Load and Line Regulation}
      \field{year}{N/A}
      \verb{urlraw}
      \verb https://electricalacademia.com/electronics/power-supply-characteristics-load-and-line-regulation/
      \endverb
      \verb{url}
      \verb https://electricalacademia.com/electronics/power-supply-characteristics-load-and-line-regulation/
      \endverb
    \endentry
    \entry{LM5117_Datasheet}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f9de927d195254b011d1072e11677808}{%
           family={Incorporated},
           familyi={I\bibinitperiod},
           given={Texas\bibnamedelima Instruments},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f9de927d195254b011d1072e11677808}
      \strng{fullhash}{f9de927d195254b011d1072e11677808}
      \strng{fullhashraw}{f9de927d195254b011d1072e11677808}
      \strng{bibnamehash}{f9de927d195254b011d1072e11677808}
      \strng{authorbibnamehash}{f9de927d195254b011d1072e11677808}
      \strng{authornamehash}{f9de927d195254b011d1072e11677808}
      \strng{authorfullhash}{f9de927d195254b011d1072e11677808}
      \strng{authorfullhashraw}{f9de927d195254b011d1072e11677808}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Revised: August 2015, Accessed: 2025-10-25}
      \field{title}{LM5117/Q1 Wide Input Range Synchronous Buck Controller with Analog Current Monitor}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.ti.com/lit/ds/symlink/lm5117-q1.pdf
      \endverb
      \verb{url}
      \verb https://www.ti.com/lit/ds/symlink/lm5117-q1.pdf
      \endverb
    \endentry
    \entry{MOSFET_Datasheet}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ed12702f830dd2b0fabe23c1d36e1c6d}{%
           family={Nexperia},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \strng{fullhash}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \strng{fullhashraw}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \strng{bibnamehash}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \strng{authorbibnamehash}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \strng{authornamehash}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \strng{authorfullhash}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \strng{authorfullhashraw}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Revision: 02, Accessed: 2025-10-25}
      \field{title}{PSMN5R5-60YS N-channel LFPAK 60 V, 5.2 mΩ standard level FET}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://assets.nexperia.com/documents/data-sheet/PSMN5R5-60YS.pdf
      \endverb
      \verb{url}
      \verb https://assets.nexperia.com/documents/data-sheet/PSMN5R5-60YS.pdf
      \endverb
    \endentry
    \entry{KBP3005G_Datasheet}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=561bac016a9b99a5773e678e736a269e}{%
           family={Solutions},
           familyi={S\bibinitperiod},
           given={SMC\bibnamedelima Diode},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{561bac016a9b99a5773e678e736a269e}
      \strng{fullhash}{561bac016a9b99a5773e678e736a269e}
      \strng{fullhashraw}{561bac016a9b99a5773e678e736a269e}
      \strng{bibnamehash}{561bac016a9b99a5773e678e736a269e}
      \strng{authorbibnamehash}{561bac016a9b99a5773e678e736a269e}
      \strng{authornamehash}{561bac016a9b99a5773e678e736a269e}
      \strng{authorfullhash}{561bac016a9b99a5773e678e736a269e}
      \strng{authorfullhashraw}{561bac016a9b99a5773e678e736a269e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Revision: A, Accessed: 2025-10-25}
      \field{title}{KBP3005G THRU KBP310G SINGLE PHASE 3.0AMP GLASS PASSIVATED BRIDGE RECTIFIER}
      \field{year}{N/A}
      \verb{urlraw}
      \verb https://www.smc-diodes.com/propdf/KBP3005G%20THRU%20KBP310G%20N1917%20REV.A.pdf
      \endverb
      \verb{url}
      \verb https://www.smc-diodes.com/propdf/KBP3005G%20THRU%20KBP310G%20N1917%20REV.A.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

